{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/sse"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp",
        "--vision"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@latest"
      ]
    },
    "deepwiki": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.deepwiki.com/sse"
      ]
    },
    "semgrep": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.semgrep.ai/sse"
      ]
    }
  }
}
